# youxin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/youxin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youxin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/youxin/data/: Result.kt
app/src/main/java/com/example/youxin/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/youxin/data/db/dao/: ApplyDao.kt  ChatDao.kt  ContactDao.kt  CurrentUserDao.kt
app/src/main/java/com/example/youxin/data/db/entity/: ApplyEntity.kt  ChatLogEntity.kt  ContactEntity.kt  ConversationEntity.kt  CurrentUserEntity.kt
app/src/main/java/com/example/youxin/data/repository/: ChatRepository.kt  ContactRepository.kt  UserRepository.kt
app/src/main/java/com/example/youxin/di/: DataStoreManager.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/youxin/network/: BadRequestInterceptor.kt  ChatWebSocket.kt  CustomGsonConverterFactory.kt
app/src/main/java/com/example/youxin/network/api/: ChatApi.kt  SocialApi.kt  UserApi.kt
app/src/main/java/com/example/youxin/network/info/: BaseUserInfo.kt  ChatLogInfo.kt  ConversationInfo.kt  FriendStatusInfo.kt  GroupInfo.kt  GroupStatus.kt  Message.kt  UserInfo.kt
app/src/main/java/com/example/youxin/network/model/: ApiResponse.kt  RegisterReq.kt  RegisterResp.kt
app/src/main/java/com/example/youxin/network/model/request/: LoginReq.kt  RegisterReq.kt  SocialReqs.kt
app/src/main/java/com/example/youxin/network/model/response/: ChatResps.kt  LoginResp.kt  RegisterResp.kt  SocialResps.kt  UserinfoResp.kt
app/src/main/java/com/example/youxin/network/service/: ChatService.kt  SocialService.kt  UserService.kt
app/src/main/java/com/example/youxin/ui/component/: AppButton.kt  Loading.kt  MainContainer.kt  MenuItem.kt  MyTopBar.kt
app/src/main/java/com/example/youxin/ui/navigation/: MainContainer.kt  RootNavgation.kt  RootNavigation.kt
app/src/main/java/com/example/youxin/ui/screen/home/: ChatScreen.kt  ContactScreen.kt  ContactScreens.kt  DiscoverScreen.kt  MeScreen.kt  MeScreens.kt  YouxinScreen.kt
app/src/main/java/com/example/youxin/ui/screen/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/youxin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youxin/ui/viewmodel/: AppViewModel.kt  ChatViewModel.kt  ContactViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt  PersonalDataViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/youxin/utils/: ContactGroupUtil.kt  KeyStoreUtils.kt  OssUploader.kt  PermissionUtils.kt
app/src/main/java/com/example/youxin/utils/constant/: AppConstants.kt  DbConstants.kt  NavConstants.kt  NetworkConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/youxin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
